In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('dennis.csv')
df = df.drop('UserLanguage', axis=1)
df = df.drop(0)
df.head(12)

   Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11      age     sex                  educ
1   A  A  A  B  B  B  A  A   B   A  18 - 24    Male  High school graduate
2   B  B  A  B  B  B  A  A   A   B  18 - 24    Male  High school graduate
3   B  A  A  B  A  B  A  A   B   A  18 - 24    Male  High school graduate
4   B  B  A  B  A  B  A  A   B   B  18 - 24  Female     Bachelor's degree
5   B  A  A  B  B  A  A  A   B   B  18 - 24    Male  High school graduate
6   A  B  A  B  A  B  A  B   B   B  18 - 24  Female  High school graduate
7   B  A  A  B  A  B  A  A   B   B  18 - 24    Male  High school graduate
8   B  A  A  B  A  A  A  A   A   A  18 - 24  Female     Bachelor's degree
9   B  A  A  B  A  A  A  A   B   A  18 - 24    Male  High school graduate
10  B  A  B  B  A  A  A  A   B   A  18 - 24  Female  High school graduate
11  B  B  A  B  A  A  A  A   B   A  18 - 24  Female     Bachelor's degree
12  B  A  A  B  A  B  A  A   B   A  18 - 24    Male  High school graduate

In [3]:
df.shape

(49, 13)

In [4]:
stors = ['Storage_low', 'Storage_medium','Storage_high','Storage_insane']
brand = ['Apple','Samsung','OPPO','Xiaomi']
bats = ['Battery_Low','Battery_Medium','Battery_High']
cams = ['Camera_Bad', 'Camera_Medium', 'Camera_Great']
prices = ['Price_low', 'Price_medium', 'Price_high', 'Price_top']
educs = ['High school graduate', 'MBO degree', 'HBO degree',"Bachelor's degree", "Master's degree"]
ages = ['18 - 24', '25 - 34', '45 - 54', '55 - 64', '25 - 44']
dfnew = pd.DataFrame(columns=['id','obs','choiceset','choice', 'Storage', 'Brand', 'Battery','Education','Age', 'Camera', 'Price', 'Sex']+stors+brand+bats+cams+prices+educs+ages)
dfnew.head()

Empty DataFrame
Columns: [id, obs, choiceset, choice, Storage, Brand, Battery, Education, Age, Camera, Price, Sex, Storage_low, Storage_medium, Storage_high, Storage_insane, Apple, Samsung, OPPO, Xiaomi, Battery_Low, Battery_Medium, Battery_High, Camera_Bad, Camera_Medium, Camera_Great, Price_low, Price_medium, Price_high, Price_top, High school graduate, MBO degree, HBO degree, Bachelor's degree, Master's degree, 18 - 24, 25 - 34, 45 - 54, 55 - 64, 25 - 44]
Index: []

[0 rows x 40 columns]

In [5]:
persons = []
observ = []
k= 0 
for i in range(df.shape[0]):
    for j in range(10):
        persons.append(i+1)
        persons.append(i+1)
        observ.append(k+1)
        observ.append(k+1)
        
        k+=1
dfnew['id'] = pd.Series(persons)
dfnew['obs'] = pd.Series(observ) 
dfnew.head()

,id,obs,choiceset,choice,Storage,Brand,Battery,Education,Age,Camera,...,High school graduate,MBO degree,HBO degree,Bachelor's degree,Master's degree,18 - 24,25 - 34,45 - 54,55 - 64,25 - 44
0,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
choices = []
sexes = []
educations = []
age_list = []
for index, row in df.iterrows():
    for q in range(2,12):
        if row['Q%i'%(q)] == 'A':    
            choices.append(1)
            choices.append(0)
        else:
            choices.append(0)
            choices.append(1)
    if row['sex'] == 'Male':
        [sexes.append(1) for j in range(20)]
    elif row['sex'] == 'Female':
        [sexes.append(0) for j in range(20)]
    else:
        [sexes.append(0) for j in range(20)]
    ed = row['educ']
    ag = row['age']
    if ed in educs:
        [educations.append(ed) for j in range(20)]
    else:
        [educations.append('High school graduate') for j in range(20)]
    if ag in ages:
        [age_list.append(ag) for j in range(20)]
    else:
        [age_list.append('18 - 24') for j in range(20)]
    

        
dfnew['choice'] = pd.Series(choices)
dfnew['Sex'] = pd.Series(sexes)
dfnew['Education'] = pd.Series(educations)
dfnew['Age'] = pd.Series(age_list)

dfnew.head()

,id,obs,choiceset,choice,Storage,Brand,Battery,Education,Age,Camera,...,High school graduate,MBO degree,HBO degree,Bachelor's degree,Master's degree,18 - 24,25 - 34,45 - 54,55 - 64,25 - 44
0,1,1,NaN,1,NaN,NaN,NaN,High school graduate,18 - 24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,NaN,0,NaN,NaN,NaN,High school graduate,18 - 24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,2,NaN,1,NaN,NaN,NaN,High school graduate,18 - 24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,2,NaN,0,NaN,NaN,NaN,High school graduate,18 - 24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,3,NaN,1,NaN,NaN,NaN,High school graduate,18 - 24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
dfnew.iloc[800]

id                                        41
obs                                      401
choiceset                                NaN
choice                                     0
Storage                                  NaN
Brand                                    NaN
Battery                                  NaN
Education               High school graduate
Age                                  18 - 24
Camera                                   NaN
Price                                    NaN
Sex                                        0
Storage_low                              NaN
Storage_medium                           NaN
Storage_high                             NaN
Storage_insane                           NaN
Apple                                    NaN
Samsung                                  NaN
OPPO                                     NaN
Xiaomi                                   NaN
Battery_Low                              NaN
Battery_Medium                           NaN
Battery_High                             NaN
Camera_Bad                               NaN
Camera_Medium                            NaN
Camera_Great                             NaN
Price_low                                NaN
Price_medium                             NaN
Price_high                               NaN
Price_top                                NaN
High school graduate                     NaN
MBO degree                               NaN
HBO degree                               NaN
Bachelor's degree                        NaN
Master's degree                          NaN
18 - 24                                  NaN
25 - 34                                  NaN
45 - 54                                  NaN
55 - 64                                  NaN
25 - 44                                  NaN
Name: 800, dtype: object

In [26]:
choiceset = []
for j in range(49):
    for i in range(10):
        choiceset.append(i+1)
dfnew['choiceset'] = pd.Series(choiceset)
dfnew.head(20)

,id,obs,choiceset,choice,Storage,Brand,Battery,Education,Age,Camera,...,High school graduate,MBO degree,HBO degree,Bachelor's degree,Master's degree,18 - 24,25 - 34,45 - 54,55 - 64,25 - 44
0,1,1,1.0,1,NaN,NaN,NaN,High school graduate,18 - 24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,2.0,0,NaN,NaN,NaN,High school graduate,18 - 24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,2,3.0,1,NaN,NaN,NaN,High school graduate,18 - 24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,2,4.0,0,NaN,NaN,NaN,High school graduate,18 - 24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,3,5.0,1,NaN,NaN,NaN,High school graduate,18 - 24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1,3,6.0,0,NaN,NaN,NaN,High school graduate,18 - 24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1,4,7.0,0,NaN,NaN,NaN,High school graduate,18 - 24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1,4,8.0,1,NaN,NaN,NaN,High school graduate,18 - 24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1,5,9.0,0,NaN,NaN,NaN,High school graduate,18 - 24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1,5,10.0,1,NaN,NaN,NaN,High school graduate,18 - 24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1,6,1.0,0,NaN,NaN,NaN,High school graduate,18 - 24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,1,6,2.0,1,NaN,NaN,NaN,High school graduate,18 - 24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1,7,3.0,1,NaN,NaN,NaN,High school graduate,18 - 24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1,7,4.0,0,NaN,NaN,NaN,High school graduate,18 - 24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,1,8,5.0,1,NaN,NaN,NaN,High school graduate,18 - 24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,1,8,6.0,0,NaN,NaN,NaN,High school graduate,18 - 24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,1,9,7.0,0,NaN,NaN,NaN,High school graduate,18 - 24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,1,9,8.0,1,NaN,NaN,NaN,High school graduate,18 - 24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,1,10,9.0,1,NaN,NaN,NaN,High school graduate,18 - 24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,1,10,10.0,0,NaN,NaN,NaN,High school graduate,18 - 24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
features = pd.read_csv('info.csv')
features

    ID Storage    Brand Battery  Camera     Price
0    1   128GB     OPPO     Low  Medium   600-799
1    2   256GB  Samsung  Medium   Great  800-1099
2    3    64GB   Xiaomi  Medium   Great   400-599
3    4   128GB  Samsung     Low     Bad   200-399
4    5   128GB   Xiaomi     Low     Bad   400-599
5    6    64GB     OPPO    High  Medium   200-399
6    7   128GB    Apple    High   Great   600-799
7    8   512GB   Huawei     Low   Great  800-1099
8    9   256GB   Huawei    High   Great   600-799
9   10   512GB    Apple  Medium   Great  800-1099
10  11   256GB   Xiaomi  Medium  Medium   600-799
11  12    64GB  Samsung     Low   Great   400-599
12  13   128GB   Huawei  Medium  Medium   200-399
13  14    64GB     OPPO    High     Bad   400-599
14  15   128GB     OPPO  Medium   Great   400-599
15  16    64GB   Xiaomi     Low     Bad   200-399
16  17   256GB    Apple     Low   Great  800-1099
17  18   128GB  Samsung    High  Medium   400-599
18  19   512GB   Xiaomi    High   Great  800-1099
19  20    64GB   Huawei  Medium     Bad   400-599

In [28]:
dfnew.shape

(980, 40)

In [29]:
Storage = []
Brand = []
Battery = []
Camera = []
Price = []
cats = ['Storage', 'Brand', 'Battery', 'Camera', 'Price']
dicter = {}
for cat in cats:
    dicter[cat] = []
for i in range(490):
    for j in range(0,20,2):
        for cat in cats:
            dicter[cat].append(features[cat].iloc[j])
            dicter[cat].append(features[cat].iloc[j+1])
            
# store.append(features['Storage'].iloc[j])
# store.append(features['Storage'].iloc[j+1])
# brand.append(features['Brand'].iloc[j])
# brand.append(features['Brand'].iloc[j+1])
# bat.append(features['Battery'].iloc[j])
# bat.append(features['Battery'].iloc[j+1])
# cam.append(features['Camera'].iloc[j])
# cam.append(features['Camera'].iloc[j+1])
# price.append(features['Price'].iloc[j])
# price.append(features['Price'].iloc[j+1])
for cat in cats:
    dfnew[cat] = pd.Series(dicter[cat])
dfnew.head()

,id,obs,choiceset,choice,Storage,Brand,Battery,Education,Age,Camera,...,High school graduate,MBO degree,HBO degree,Bachelor's degree,Master's degree,18 - 24,25 - 34,45 - 54,55 - 64,25 - 44
0,1,1,1.0,1,128GB,OPPO,Low,High school graduate,18 - 24,Medium,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,2.0,0,256GB,Samsung,Medium,High school graduate,18 - 24,Great,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,2,3.0,1,64GB,Xiaomi,Medium,High school graduate,18 - 24,Great,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,2,4.0,0,128GB,Samsung,Low,High school graduate,18 - 24,Bad,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,3,5.0,1,128GB,Xiaomi,Low,High school graduate,18 - 24,Bad,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
# stors = ['Storage_low', 'Storage_medium','Storage_high','Storage_insane']
# brand = ['Apple','Samsung','OPPO','Xiaomi']
# bats = ['Battery_low','Battery_medium','Battery_high']
# cams = ['Camera_bad', 'Camera_medium', 'Camera_great']
# prices = ['Price_low', 'Price_medium', 'Price_high', 'Price_top']

In [32]:
for index, row in dfnew.iterrows():
    #storage
    if row['Storage'] == '64GB':
#         dfnew['Storage_low'].loc(index) = 1
        dfnew.loc[dfnew.index[index], 'Storage_low'] = 1

    elif row['Storage'] == '128GB':
#         dfnew['Storage_medium'].loc(index) = 1
        dfnew.loc[dfnew.index[index], 'Storage_medium'] = 1

    elif row['Storage'] == '256GB':
#         dfnew['Storage_high'].loc(index) = 1
        dfnew.loc[dfnew.index[index], 'Storage_high'] = 1

    elif row['Storage'] == '512GB':
#         dfnew['Storage_insane'].loc(index) = 1
        dfnew.loc[dfnew.index[index], 'Storage_insane'] = 1

    #brands
    brand = row['Brand']
    dfnew.loc[dfnew.index[index], brand] = 1
    
    #education
    ed = row['Education']
    dfnew.loc[dfnew.index[index], ed] = 1

    #battery
    s_bat = row['Battery']
    dfnew.loc[dfnew.index[index], 'Battery_%s'%(s_bat)] = 1
    
    #ages
    ag = row['Age']
    dfnew.loc[dfnew.index[index], ag] = 1

    #camera
    s_cat = row['Camera']
#     row['Camera_%s'%(s_cat)].loc(index) = 1
    dfnew.loc[dfnew.index[index], 'Camera_%s'%(s_cat)] = 1
    
    #price
    if row['Price'] == '200-399':
        dfnew.loc[dfnew.index[index], 'Price_low'] = 1

    elif row['Price'] == '400-599':
        dfnew.loc[dfnew.index[index], 'Price_medium'] = 1

    elif row['Price'] == '600-799':
        dfnew.loc[dfnew.index[index], 'Price_high'] = 1

    elif row['Price'] == '800-1099':
        dfnew.loc[dfnew.index[index], 'Price_top'] = 1

In [33]:
dfnew.tail()

,id,obs,choiceset,choice,Storage,Brand,Battery,Education,Age,Camera,...,MBO degree,HBO degree,Bachelor's degree,Master's degree,18 - 24,25 - 34,45 - 54,55 - 64,25 - 44,Huawei
975,49,488,NaN,0,64GB,Xiaomi,Low,MBO degree,45 - 54,Bad,...,1,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
976,49,489,NaN,0,256GB,Apple,Low,MBO degree,45 - 54,Great,...,1,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
977,49,489,NaN,1,128GB,Samsung,High,MBO degree,45 - 54,Medium,...,1,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
978,49,490,NaN,0,512GB,Xiaomi,High,MBO degree,45 - 54,Great,...,1,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
979,49,490,NaN,1,64GB,Huawei,Medium,MBO degree,45 - 54,Bad,...,1,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,1.0

In [34]:
dropper = ['Storage', 'Brand', 'Battery', 'Camera', 'Price', 'Education', 'Age']
for d in dropper:
    dfnew = dfnew.drop(d, axis=1)
dfnew.head()

,id,obs,choiceset,choice,Sex,Storage_low,Storage_medium,Storage_high,Storage_insane,Apple,...,MBO degree,HBO degree,Bachelor's degree,Master's degree,18 - 24,25 - 34,45 - 54,55 - 64,25 - 44,Huawei
0,1,1,1.0,1,1,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN
1,1,1,2.0,0,1,NaN,NaN,1,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN
2,1,2,3.0,1,1,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN
3,1,2,4.0,0,1,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN
4,1,3,5.0,1,1,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN

In [35]:
dfnew = dfnew.fillna(0)
dfnew.head()

,id,obs,choiceset,choice,Sex,Storage_low,Storage_medium,Storage_high,Storage_insane,Apple,...,MBO degree,HBO degree,Bachelor's degree,Master's degree,18 - 24,25 - 34,45 - 54,55 - 64,25 - 44,Huawei
0,1,1,1.0,1,1,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0.0
1,1,1,2.0,0,1,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0.0
2,1,2,3.0,1,1,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0.0
3,1,2,4.0,0,1,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0.0
4,1,3,5.0,1,1,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0.0

In [36]:
dfnew['Constant'] = pd.Series(np.ones(980).tolist())
dfnew.head()

,id,obs,choiceset,choice,Sex,Storage_low,Storage_medium,Storage_high,Storage_insane,Apple,...,HBO degree,Bachelor's degree,Master's degree,18 - 24,25 - 34,45 - 54,55 - 64,25 - 44,Huawei,Constant
0,1,1,1.0,1,1,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0.0,1.0
1,1,1,2.0,0,1,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0.0,1.0
2,1,2,3.0,1,1,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0.0,1.0
3,1,2,4.0,0,1,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0.0,1.0
4,1,3,5.0,1,1,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0.0,1.0

In [37]:
dfnew.to_csv('dennis2.0.csv')

In [27]:
dfnew.shape

(980, 25)